var json=[{"count":"3","title":"感悟人生","content":"距离，可以产生美，也能酝酿出苦涩。每个人，都在争取一个完满的人生。" +
"做人要大气，这既是一种品格，也是一种境界。大气的人生，什么时候都会是光风霁月，阳光明媚；" +
"不大气的人生，什么时候都是愁眉苦脸，忧忧戚戚，这样活着实在猥琐。","author":"王亚龙","class":"日记","date":"2016-10-19 18:00:00","view":"21","comment":"23","img":"./images/006.jpg"},
	{"count":"3","title":"浅谈数据结构","content":"<p>数据结构与算法的内容还有很多。但是由于时间的关系，我并没有深入下去，尤其是查找时用到的平衡二叉树、B_和B+树，还有红黑树等等。希望以后有时间可以继续看。</p><p>其次，数据结构并不是死的：你可以根据自己的需要定制数据结构的成员。而这些成员又决定了对应于这种结构的算法。因此，数据结构跟算法之间并不是孤立的，而是紧密联系的一体：对于有的算法，比如返回树中一个节点的父节点，如果你在树结构中添加一个parent指针，就很好办，如果没有这个指针，做起来就会很纠结。</p>","author":"thefutureisour","class":"IT ","date":"2016-10-19 07:14:11","view":"23","comment":"12","img":"./images/shujujiegou.jpg"},
	{"count":"3","title":"生活，就是这样子","content":"也许灰色的天，会让心情沉落，但一声鸟鸣，可扬起期待的眼睛。 也许狂风暴雨，阻碍了脚步，但雨后的彩虹，可晕染错失的美丽。也许阳光普照，一路坦途，但密集的尘埃，却在灿烂中肆意跳舞。也许鲜花盛放，满园熏香，但紧挨的花丛下，却有垃圾堆积肮脏。生活,就是这","author":"王亚龙","class":"心情漫步","date":"2016-10-19 00:00:00","view":"24","comment":"12","img":"./images/01.jpg"},
	{"count":"3","title":"如何在不适用360等软件的情况下给C盘瘦身","content":"1.在桌面新建一个txt文件。2.将以下代码拷入其中3。将文件扩展名改为bat4.双击桌面图标开始清理垃圾，直至出现清除系统LJ完成！输入任意继续....。","author":"王亚龙","class":"IT","date":"2016-10-18 18:16:13","view":"23","comment":"22","img":"./images/it001.jpg"},
	{"count":"3","title":"一个前端的自我修养","content":"今天给大家分享的主题是前端的自我成长，这是一个关于成长的话题。很多人都有这样的感觉：听了很多技术圈子的分享，有的有深度，有的循循善诱，深入浅出，但是呢，几年下来，到底哪些用上了，哪些对自己真的有帮助了?反而有些模糊。2015 年我在不同的场合分享了很多内容：有移动端的性能、有适配、有 Web vs Native，也有 hybrid，但是其实我一直比较担心，真正有深度的内容，其实面向的是比较小众的群体，比如说Hybrid，其实它在大部分公司里面，是只能用现成的。所以我这一次尝试分享一个我认为可以帮助到所有前端的话题，关于前端的成长，如果说这个分享的内容，听众里面有那么几十个人拿到 BAT 的 offer，或者升职加薪，那么我觉得我就认为我取得了成功。  前端其实是个特别苦逼的职业，因为前端技术一直革命的特别快，新技术、新技巧在不断地被发明出来。之前我有一个朋友，他讲说他对自己的认知是了解前端、熟悉前端、精通前端、熟悉前端、不懂前端。为什么呢，他说当他觉得自己对前端所有的东西觉得无所不知，无所不能的时候，忽然看到了一段代码，他完全无法理解，于是整个世界就崩塌了，从此再也不敢说自己会前端。  我就跟他说，这里，缺少的是一种正确的方法，你觉得无所不知、无所不能的标准是什么，是工作中很久没遇到解决不了的问题么？他说还真是这样。我就又问他，那你系统学过前端么？他想了想，还真没学过，大学里不开这个课。的确如此，到目前为止，还没有任何一个大学会教前端，倒是有些培训班，会讲网页开发三剑客。我这里讲的内容，希望带给大家的，就是该如何学习前端，实现自身成长。","author":"ITDogFire","class":"it","date":"2016-10-17 20:17:06","view":"344","comment":"43","img":"./images/003.jpg"}];
	var html="";
	console.log(json.length);
		for(var i = 0; i < json.length; i++) {
			console.log("hello");
			html += "<div class='blogs'><h3>" + "<a class='title' href='/'>" + json[i].title + "</a>" + "<figure><img src='" + json[i].img + "'></figure>" + "</h3>" + "<ul><p>" + json[i].content +
				"</p><a href='/' target='_blank' class='readmore'>阅读全文&gt;&gt;</a></ul>" + "<p class='autor'><span>作者:" +
				json[i].author + "</span><span>分类：【<a href='/'>" + json[i].class + "</a>】</span><span>" +
				"浏览（<a href='/'>" + json[i].view + "</a>）</span><span class='comment'>评论（<a href='/'>" + json[i].comment +
				"</a>）</span></p><div class='dateview'>" + json[i].date + "</div></div>"
			console.log(html);
		};
		window.onload=function(){
			$(".bloglist").append(html);
		}


